{
  "name": "deep-research-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.12",
    "@langchain/openai": "^1.5.9",
    "@langchain/quickjs": "^0.6.2",
    "dedent": "^1.7.2",
    "deepagents": "^1.13.0",
    "dotenv": "^17.4.2",
    "langchain": "^1.5.10",
    "zod": "^4.4.3"
  }
}
