{
  "name": "milvus-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@huggingface/hub": "^2.15.0",
    "@huggingface/transformers": "^4.2.0",
    "@img/sharp-darwin-arm64": "^0.34.5",
    "@img/sharp-libvips-darwin-arm64": "^1.2.4",
    "@langchain/community": "^1.1.29",
    "@langchain/openai": "^1.5.5",
    "@langchain/textsplitters": "^1.0.1",
    "@zilliz/milvus2-sdk-node": "^3.0.4",
    "dotenv": "^17.4.2",
    "epub2": "^3.0.2",
    "html-to-text": "^10.0.0",
    "milvus-test": "link:"
  }
}
